<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mini Assignment 3</title>
  </head>
  <style>
    body {
      display: grid;
      width: 100%;
      height: 100%;
      background-color: aqua;
      grid-template-rows: 1fr 4fr 1fr;
    }
    .title {
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .gridContainer {
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
      border-top: 5px solid white;
      border-bottom: 5px solid white;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 5px solid white;
      border-right: 5px solid white;
    }

    .box {
      width: 60px;
      height: 60px;
      background-color: pink;
    }

    .box:hover {
      width: 120px;
      height: 120px;
      transition: 500ms;
      background-color: deeppink;
    }
  </style>

  <body>
    <!-- header -->
    <div>
      <h1 class="title">Qing Chen's website</h1>
    </div>

    <!-- main content -->
    <div class="gridContainer">
      <div>
        <ul>
          <li>Homepage</li>
          <li>Photos</li>
          <li>Secret Projects</li>
        </ul>
      </div>
      <div class="center">
        <div class="box"></div>
      </div>
    </div>
  </body>

  <!-- <footer></footer> -->
</html>
