<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>quiz1</title>
  </head>
  <style>
    body {
      justify-content: space-evenly;
      align-items: center;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 80%;
      height: 600px;
      align-items: center;
    }

    img {
      display: flex;
      width: 400px;
      height: 250px;
      float: right;
      margin: 20px;
      border: 2px solid #34495e;
    }

    img:hover {
      border: 2px solid #1abc9c;
    }

    footer {
      display: flex;
      background-color: lightgray;
      float: none;
      justify-content: center;
      align-items: center;
    }
  </style>

  <body>
    <div class="gallery">
      <div>
        <img src="https://www.w3schools.com/css/img_5terre.jpg" />
      </div>
      <div>
        <img src="https://www.w3schools.com/css/img_forest.jpg" />
      </div>
      <div>
        <img src="https://www.w3schools.com/css/img_lights.jpg" />
      </div>
      <div>
        <img src="https://www.w3schools.com/css/img_mountains.jpg" />
      </div>

      <!-- <div class="photo photoPink"></div>
      <div class="photo photoGreen"></div> -->
    </div>
  </body>
  <footer>
    <h1>footer</h1>
  </footer>
</html>
