<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>hummus recipe</title>
  </head>
  <body>
    <header>
      <h1>Quick Hummus Recipe</h1>
      <div>This recipe makes quick, tasty hummus, with no messing.</div>
      <div>
        It has been adapted from a number of different recipes that I have read
        over the years.
      </div>
    </header>

    <br />

    <div>
      <strong> Hummus</strong> is a delicious thick paste used heavily in
      <strong>Greek </strong> and <strong> Eastern</strong> dishes.
    </div>
    <div>It is very tasty with salad, grilled meats and pitta breads.</div>

    <h3>Ingredients</h3>

    <ul>
      <li>1 can (400g) of chick peas (garbanzo beans)</li>
      <li>175g of tahini</li>
      <li>6 sundried tomatoes</li>
      <li>Half a red pepper</li>
      <li>A pinch of cayenne pepper</li>
      <li>1 clove of garlic</li>
      <li>A dash of olive oil</li>
    </ul>

    <h3>Instructions</h3>
    <ol>
      <li>Remove the skin from the garlic, and chop coarsely</li>
      <li>Remove all the seeds and stalk from the pepper, and chop coarsely</li>
      <li>Add all the ingredients into a food processor</li>
      <li>
        Process all the ingredients into a paste If you want a coarse "chunky"
        hummus, process it for a short time If you want a smooth hummus, process
        it for a longer time
      </li>
      <li>Remove the skin from the garlic, and chop coarsely</li>
    </ol>

    <p>
      For a different flavour, you could try blending in a small measure of
      lemon and coriander, chili pepper, lime and chipotle, harissa and mint, or
      spinach and feta cheese. Experiment and see what works for you.
    </p>

    <h3>Storage</h3>
    <ul>
      <li>
        Refrigerate the finished hummus in a sealed container. You should be
        able to use it for about a week after you've made it. If it starts to
        become fizzy, you should definitely discard it.
      </li>

      <li>
        Hummus is suitable for freezing; you should thaw it and use it within a
        couple of months.
      </li>
    </ul>
  </body>
</html>
